{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf280
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 Timer.app was created as a site project at KeywordDomains.com for internal time tracking.\
\
We then decided to release it to the public. Hope you enjoy it!\
\
Feel free to email us at apps@keyworddomains.com\
\
Fonts used\
----------------\
Droid Sans\
FontAwesome\
\
Made native by the amazing MacGap ({\field{\*\fldinst{HYPERLINK "https://github.com/maccman/macgap"}}{\fldrslt https://github.com/maccman/macgap}})}